{
  "name": "lti-tool",
  "version": "1.0.0",
  "description": "Minimal LTI 1.3 Tool with TailwindCSS",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [
    "lti",
    "edtech",
    "openedx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
